object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 411
  ClientWidth = 1150
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object dcEdit1: TdcEdit
    Left = 840
    Top = 136
    Width = 182
    Height = 21
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    Text = 'dcEdit1'
    object dcExecuteButton1: TdcExecuteButton
      Left = 157
      Top = 0
      Width = 21
      Height = 17
      Cursor = crHandPoint
      Align = alRight
      Caption = ''
      Visible = True
      ExplicitLeft = 128
      ExplicitTop = 8
      ExplicitHeight = 21
    end
  end
  object dcDatePicker1: TdcDatePicker
    Left = 840
    Top = 163
    Width = 121
    Height = 21
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Text = '13.02.2020'
    ButtonWidth = 16
    Date = 43874.000000000000000000
  end
  object dcCheckBox1: TdcCheckBox
    Left = 840
    Top = 216
    Width = 121
    Height = 17
    Cursor = crHandPoint
    TabOrder = 2
    TagString = ''
    Caption = 'dcCheckBox1'
  end
  object dcSpinEdit1: TdcSpinEdit
    Left = 840
    Top = 48
    Width = 41
    Height = 21
    Alignment = taRightJustify
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    Text = '0,0'
    Precision = 1
  end
  object dcSpinEdit2: TdcSpinEdit
    Left = 887
    Top = 48
    Width = 41
    Height = 21
    Alignment = taRightJustify
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    Text = '0,0'
    Precision = 1
  end
  object dcSpinEdit3: TdcSpinEdit
    Left = 934
    Top = 48
    Width = 41
    Height = 21
    Alignment = taRightJustify
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    Text = '0,0'
    Precision = 1
  end
  object dcSpinEdit4: TdcSpinEdit
    Left = 981
    Top = 48
    Width = 41
    Height = 21
    Alignment = taRightJustify
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    Text = '0,0'
    Precision = 1
  end
  object dcSpinEdit5: TdcSpinEdit
    Left = 1028
    Top = 48
    Width = 41
    Height = 21
    Alignment = taRightJustify
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    Text = '0,0'
    Precision = 1
  end
  object Button1: TButton
    Left = 840
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 8
    OnClick = Button1Click
  end
  object dcEdit2: TdcEdit
    Left = 840
    Top = 75
    Width = 182
    Height = 21
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    Text = 'dcEdit2'
  end
  object dcComboBox1: TdcComboBox
    Left = 840
    Top = 248
    Width = 185
    Height = 21
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    Text = 'dcComboBox1'
    ButtonWidth = 16
    Items.Strings = (
      'Item 1'
      'Item 2'
      'Item 3'
      'Item 4')
  end
  object dcButtonEdit1: TdcButtonEdit
    Left = 840
    Top = 312
    Width = 185
    Height = 21
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    Text = 'dcButtonEdit1'
    ButtonClear = True
  end
  object dcSpinEdit6: TdcSpinEdit
    Left = 840
    Top = 339
    Width = 41
    Height = 21
    Alignment = taRightJustify
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    Text = '0'
    Precision = 0
  end
end
